.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section--content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section--content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section--content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section--content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section--content {
    max-width: 500px;
  }
}

.section--duble {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section--duble {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=service.css.map */
